const Map<String, String> enUs = {
  'Student': 'Student',
  'Teacher': 'Teacher',
  'Welcome to G-Shala': 'Welcome to G-Shala',
  'Learning Management System of Gujarat':
      'Learning Management System of Gujarat',
  'Enter ID/Mobile Number': 'Enter ID/Mobile Number',
  'Please input ID/Mobile number': 'Please input ID/Mobile number',
  'Enter Password': 'Enter Password',
  'Please input password': 'Please input password',
  'Select Role': 'Select Role',
  'Please select role': 'Please select role',
  'Login': 'Login',
  'Forgot Password?': 'Forgot Password?',
  'Dont have an account yet ?': 'Dont have an account yet ?',
  'Sign Up': 'Sign Up',
  'Log Out': 'Log \nOut',
  'Language': 'ગુજરાતી',
  'Offline Videos': 'Offline \nVideos',
  'Change Profile': 'Change \nProfile',
  'Welcome': 'Welcome',
  'OfflineMessage':
      'You are offline. Below are the list of videos that you can view offline',
  'Class': 'Class',
  'Subject': 'Subject',
  'Video': 'Video',
};
