const Map<String, String> enUs = {
  'Student': 'Student',
  'Teacher': 'Teacher',
  'Welcome to G-Shala': 'Welcome to G-Shala',
  'Learning Management System of Gujarat':
      'Learning Management System of Gujarat',
  'Enter ID/Mobile Number': 'Enter ID/Mobile Number',
  'Please input ID/Mobile number': 'Please input ID/Mobile number',
  'Enter Password': 'Enter Password',
  'Please input password': 'Please input password',
  'Select Role': 'Select Role',
  'Please select role': 'Please select role',
  'Login': 'Login',
  'Forgot Password?': 'Forgot Password?',
  'Dont have an account yet ?': 'Don\'t have an account yet ?',
  'Sign Up': 'Sign Up',
  'Log Out': 'Log Out',
  'Language': 'ગુજરાતી',
  'Offline Videos': 'Offline Videos',
  'Change Profile': 'Change Profile',
  'Welcome': 'Welcome',
  'ActualOfflineMessage':
      'You are offline. Below are the list of videos that you can view offline',
  'OnlineOfflineMessage': 'Please find below the list of download videos',
  'Class': 'Class',
  'Subject': 'Subject',
  'Video': 'Video',
  'Go Online': 'Go Online',
  'No videos have been downloaded for offline viewing':
      'No videos have been downloaded for offline viewing',
  'Return': 'Return',
  'Filter by Subject': 'Filter by Subject',
  'Exit App': 'Exit App',
  'Do you want to exit the app ?': 'Do you want to exit the app ?',
  'Yes': 'Yes',
  'No': 'No',
  'Exit G-Shala': 'Exit G-Shala',
  'HomePageGoBackContent':
      'Do you want to exit the app ?\n\nTo go back to the online page click on the bottom icon and then click on "Back" button.',
  'Deleting Video': 'Deleting Video',
  'Downloading Video': 'Downloading Video',
  'Ok': 'Ok',
  'Cancel Download': 'Cancel Download',
  'View Downloaded Videos': 'View Downloaded Videos',
  'Do you wish to view downloaded videos ?':
      'Do you wish to view downloaded videos ?',
  'Language Changed': 'Language has been changed',
  'Download commencing': 'Commencing Download',
  'Downloaded Videos Page': 'Downloaded Videos Page',
  "Choose a profile": "Choose a profile",
  'Information on Video Download': 'Information on Video Download',
  'InfoContent':
      'Please note that any video downloaded in this app will be stored within the app directory and will not be applicable outside of the app. \nWhile downloading a video you are giving permission to the app to download it.',
};
