const Map<String, String> guIn = {
  'Student': 'વિદ્યાર્થી',
  'Teacher': 'શિક્ષક',
  'Welcome to G-Shala': 'G-Shala માં આપનું સ્વાગત છે',
  'Learning Management System of Gujarat': 'ગુજરાતની લર્નિંગ મેનેજમેન્ટ સિસ્ટમ',
  'Enter ID/Mobile Number': 'આઈડી/મોબાઈલ નંબર દાખલ કરો',
  'Please input ID/Mobile number': 'કૃપા કરીને આઈડી/મોબાઇલ નંબર દાખલ કરો',
  'Enter Password': 'પાસવર્ડ દાખલ કરો',
  'Please input password': 'કૃપા કરીને પાસવર્ડ દાખલ કરો',
  'Select Role': 'ભૂમિકા પસંદ કરો',
  'Please select role': 'કૃપા કરીને ભૂમિકા પસંદ કરો',
  'Login': 'પ્રવેશ કરો',
  'Forgot Password?': 'પાસવર્ડ ભૂલી ગયા છો?',
  'Dont have an account yet ?': 'હજુ સુધી ખાતું નથી?',
  'Sign Up': 'સાઇન અપ કરો',
  'Log Out': 'લૉગ આઉટ',
  'Language': 'English',
  'Offline Videos': 'ઑફલાઇન વીડિયો',
  'Change Profile': 'પ્રોફાઇલ બદલો',
  'Welcome': 'સ્વાગત છે',
  'ActualOfflineMessage':
      'તમે .ફલાઇન છો. નીચે તમે offlineફલાઇન જોઈ શકો છો તે વિડિઓઝની સૂચિ છે',
  'OnlineOfflineMessage':
      'Offlineફલાઇન ફ્લાઇટ જોવા માટે તમે ડાઉનલોડ કરેલા વીડિયો નીચે શોધો',
  'Class': 'વર્ગ',
  'Subject': 'વિષય',
  'Video': 'વિડીયો',
  'Go Online': 'ઓનલાઇન જાઓ',
  'No videos have been downloaded for offline viewing':
      'Offlineફલાઇન જોવા માટે કોઈ વિડિઓ ડાઉનલોડ કરવામાં આવી નથી',
  'Return': 'પરત',
  'Filter by Subject': 'વિષય દ્વારા ફિલ્ટર કરો',
  'Exit App': 'એપમાંથી બહાર નીકળો',
  'Do you want to exit the app ?':
      'શું તમે એપ્લિકેશનમાંથી બહાર નીકળવા માંગો છો ?',
  'Yes': 'હા',
  'No': 'ના',
  'Exit G-Shala': 'જી-શાલામાંથી બહાર નીકળો',
  'HomePageGoBackContent':
      'શું તમે એપ્લિકેશનમાંથી બહાર નીકળવા માંગો છો? ઓનલાઈન પેજ પર પાછા જવા માટે નીચે આયકન પર ક્લિક કરો અને પછી "પરત" બટન પર ક્લિક કરો.',
  'Deleting Video': 'વિડિઓ કાleી નાખો',
  'Downloading Video': 'વિડિઓ ડાઉનલોડ કરી રહ્યા છીએ',
  'Ok': 'ઓકે',
  'Cancel Download': 'ડાઉનલોડ રદ કરો',
};
